# BE_PHOITRON

./: .gitignore  BE_PHOITRON.sln
BE_PHOITRON.Api/: BE_PHOITRON.Api.csproj  BE_PHOITRON.Api.http  Program.cs  appsettings.json
BE_PHOITRON.Api/Controller/: AuthenController.cs  CTP_ChiTiet_QuangController.cs  CTP_RangBuoc_TPHHController.cs  CongThucPhoiController.cs  Cong_Thuc_PhoiController.cs  LoCaoProcessParamController.cs  LoQuangController.cs  LoaiQuangController.cs  PA_LuaChon_CongThucController.cs  Phuong_An_PhoiController.cs  PlanningController.cs  QuangController.cs  Quang_Gia_LichSuController.cs  Quang_TP_PhanTichController.cs  TPHHController.cs  TP_HoaHocController.cs  ThongKeController.cs
BE_PHOITRON.Api/Properties/: launchSettings.json
BE_PHOITRON.Application/: BE_PHOITRON.Application.csproj  Class1.cs
BE_PHOITRON.Application/Abstractions/: IUnitOfWork.cs
BE_PHOITRON.Application/DTOs/: AuthenDtos.cs  CTP_ChiTiet_QuangDtos.cs  CTP_RangBuoc_TPHHDtos.cs  CongThucPhoiDtos.cs  Cong_Thuc_PhoiDtos.cs  LoCaoProcessParamDtos.cs  LoaiQuangDtos.cs  PA_LuaChon_CongThucDtos.cs  Phuong_An_PhoiDtos.cs  PlanComparisonDtos.cs  PlanComparisonExcelDtos.cs  PlanningDtos.cs  QuangDtos.cs  Quang_Gia_LichSuDtos.cs  Quang_TP_PhanTichDtos.cs  TPHHDtos.cs  TP_HoaHocDtos.cs  ThongKeDtos.cs
BE_PHOITRON.Application/Enums/: ActionBit.cs  LoaiQuang.cs  Milestone.cs
BE_PHOITRON.Application/ResponsesModels/: ApiResponse.cs  AuthenResponseModel.cs  CTP_ChiTiet_QuangResponseModels.cs  CTP_RangBuoc_TPHHResponseModels.cs  ComplexResponseModels.cs  CongThucPhoiResponseModels.cs  Cong_Thuc_PhoiResponseModels.cs  GangTemplateConfigResponseModels.cs  LoCaoProcessParamResponseModels.cs  LoaiQuangResponseModels.cs  PA_LuaChon_CongThucResponseModels.cs  PagedResult.cs  Phuong_An_PhoiResponseModels.cs  PlanningResponseModels.cs  (+6 more)
(+125 files in other folders)
